
<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
	<link rel="icon" type="image/x-icon" href="favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Content</title>
	<style type="text/css">

        html * {
            font-family: Georgia,Palatino;
        }

        body {
            padding: 1em;
            margin-left: auto;
            margin-right: auto;
            max-width: 768px;
            background-color: #FEFBEA;
        }

        h1 {
            font-size: 44px;
            font-weight: normal;
        }

        p {
            font-size: 22px;
        }

        a:link { color: black }
        a:visited { color: black; }
        a:hover { color: black; }
        a:active { color: black; }

    </style>
</head>
<body>
    <h1>This is a heading.</h1>
    <p>
        This is body text.
    </p>
</body>
</html> 
