<!DOCTYPE html>
<html lang="en-US">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<head>
    <meta charset="UTF-8">
	<link rel="icon" type="image/x-icon" href="favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Karina Palmitesta</title>

	<style type="text/css">

        html * {
            font-family: 'Gill Sans';
        }

        body {
		padding: 1em;
		margin-left: auto;
		margin-right: auto;
		max-width: 1000px;
		background-color: #FFFFFF;
		line-height: 0.3;
        }

        h1 {
            font-size: 40px;
            font-weight: normal;
		line-height: 0.3;
        }
		
	h2 {
            font-size: 25px;
            font-weight: normal;
		line-height: 0.3;
        }

        p {
            font-size: 32px;
        }

	header {
	float: left;
	}

	nav {
	float: right;
	}

	nav ul {
	list-style: none;
	padding-top: 18px;
	}

	nav ul li {
	display: inline-block;
	margin-right: 5px;
	}	

	.fa {
	  padding: 10px;
	  font-size: 30px;
	  width: 50px;
	  text-align: left;
	  text-decoration: none;
	  margin: 5px 2px;
	}

	.fa:hover {
	    opacity: 0.7;
	}

	.fa-solid fa-envelope {
	  background: #FFFFFF;
	  color: black;
	}

	.fa-linkedin {
	  background: #FFFFFF;
	  color: black;
	}	
	    </style>
	</head>


<body>

<div class="container">
<header>
<h1>Karina Palmitesta</h1>
<h2>Copywriter</h2>	
</header>

        <nav class="navbar">
            <ul>
                <li>About</li>
		<li>Work</li>
            </ul>
        </nav>
        </div>


	 
</body>
</html>


